[gd_scene load_steps=16 format=3 uid="uid://d02dq7fp26y1d"]

[ext_resource type="Script" uid="uid://8oyk0o7l205a" path="res://scripts/balloon_tcsn.gd" id="1_etqm4"]
[ext_resource type="Texture2D" uid="uid://cuokeahhfrx67" path="res://assets/sprites/gatobranco.png" id="2_5nlat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6yj"]
atlas = ExtResource("2_5nlat")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxcar"]
atlas = ExtResource("2_5nlat")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjee"]
atlas = ExtResource("2_5nlat")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5cqn"]
atlas = ExtResource("2_5nlat")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dew4g"]
atlas = ExtResource("2_5nlat")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61ua"]
atlas = ExtResource("2_5nlat")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqm4"]
atlas = ExtResource("2_5nlat")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ma1"]
atlas = ExtResource("2_5nlat")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fapu"]
atlas = ExtResource("2_5nlat")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yrbp"]
atlas = ExtResource("2_5nlat")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21gn"]
atlas = ExtResource("2_5nlat")
region = Rect2(374, 40, 22, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fapu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxcar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5cqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dew4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61ua")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ma1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fapu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yrbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21gn")
}],
"loop": false,
"name": &"pop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yrbp"]
radius = 6.42745
height = 21.8533

[node name="gatobranco" type="Area2D"]
scale = Vector2(6.22331, 6.22331)
script = ExtResource("1_etqm4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.92134, 0.92081, 0.92134, 1)
position = Vector2(26.8577, 26.5566)
scale = Vector2(0.325671, 0.309429)
sprite_frames = SubResource("SpriteFrames_0fapu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.3884, 24.7457)
shape = SubResource("CapsuleShape2D_0yrbp")

[connection signal="input_event" from="." to="." method="_on_input_event"]
