config_version=5

[application]

config/name="PopTheCat"
run/main_scene="uid://doghjyphlve8m"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
